spring.security.oauth2.client.registration.google.client-id=769277240311-92kf4r6rg2pggcitaltuav9ge64g32at.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email